{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1587646843374
                        },
                        "filter": true,
                        "title": "Compile - Idle",
                        "tooltip": "Compile - Idle",
                        "output": {
                            "id": "build",
                            "width": 889,
                            "height": 268,
                            "config": {
                                "name": "Compile",
                                "toolbar": false,
                                "command": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1587646880778
                        },
                        "filter": true,
                        "title": "model.mos - Stopped",
                        "tooltip": "model.mos - Stopped",
                        "output": {
                            "id": "output807700",
                            "width": 889,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "model.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 5,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.toolbox-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 5,
            "@tab": 5,
            "@undoManager": 5,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@position": "351:32",
            "@size": "1006:668"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:model.mos"
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 65,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.toolbox-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.toolbox-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/g4cable.dat",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/readme.html",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1587645333086
                        },
                        "filter": true,
                        "title": "Welcome",
                        "tooltip": "/readme.html",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/model.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1587647742355
                        },
                        "filter": true,
                        "title": "model.mos",
                        "tooltip": "/model.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/g4cable.dat",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1574339208000
                        },
                        "filter": true,
                        "title": "g4cable.dat",
                        "tooltip": "/g4cable.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/g4cable.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}